<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="叙事类文章," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Questions 1-10 are based on the following passage.
This passage is from Lydia Minatoya, The Strangeness of Beauty. &amp;#xA9;1999 by Lydia Minatoya. The setting is Japan in 1920. Chie and her daughter Nao">
<meta property="og:type" content="article">
<meta property="og:title" content="新sat官方指南第一套Passage1">
<meta property="og:url" content="http://yoursite.com/2016/09/02/新sat官方指南第一套Passage1/index.html">
<meta property="og:site_name" content="说话总不靠谱">
<meta property="og:description" content="Questions 1-10 are based on the following passage.
This passage is from Lydia Minatoya, The Strangeness of Beauty. &amp;#xA9;1999 by Lydia Minatoya. The setting is Japan in 1920. Chie and her daughter Nao">
<meta property="og:updated_time" content="2016-09-08T03:18:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新sat官方指南第一套Passage1">
<meta name="twitter:description" content="Questions 1-10 are based on the following passage.
This passage is from Lydia Minatoya, The Strangeness of Beauty. &amp;#xA9;1999 by Lydia Minatoya. The setting is Japan in 1920. Chie and her daughter Nao">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/02/新sat官方指南第一套Passage1/"/>

  <title> 新sat官方指南第一套Passage1 | 说话总不靠谱 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83318940-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">说话总不靠谱</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                新sat官方指南第一套Passage1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-02T11:10:04+08:00" content="2016-09-02">
              2016-09-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/SAT阅读/" itemprop="url" rel="index">
                    <span itemprop="name">SAT阅读</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/02/新sat官方指南第一套Passage1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/09/02/新sat官方指南第一套Passage1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>Questions 1-10 are based on the following passage.</strong></p>
<p><code>This passage is from Lydia Minatoya, The Strangeness of Beauty. &#xA9;1999 by Lydia Minatoya. The setting is Japan in 1920. Chie and her daughter Naomi are members of the House of Fuji, a noble family.</code></p>
<blockquote>
<h4 id="&#x9605;&#x8BFB;&#x6D41;&#x7A0B;"><a href="#&#x9605;&#x8BFB;&#x6D41;&#x7A0B;" class="headerlink" title="&#x9605;&#x8BFB;&#x6D41;&#x7A0B;"></a>&#x9605;&#x8BFB;&#x6D41;&#x7A0B;</h4><ul>
<li>&#x80CC;&#x666F;&#xFF1A;1920&#x5E74;&#x65E5;&#x672C;</li>
<li>&#x6587;&#x4F53;&#x5224;&#x65AD;&#xFF1A;&#x53D9;&#x4E8B;&#x7C7B;</li>
<li>&#x4EBA;&#x7269;&#x80CC;&#x666F;&#xFF1A;Chie &#x548C; Naomi &#x4E24;&#x4E2A;&#x4EBA;&#x7269;&#xFF1B;&#x8D35;&#x65CF;</li>
</ul>
</blockquote>
<p>Akira came directly, breaking all tradition. Was that it? Had he followed form&#x2014;had he asked his mother to speak to his father to approach a go-between&#x2014;would Chie have been more receptive?</p>
<blockquote>
<p>Akira came <strong>directly</strong>, breaking all tradition. Was that it? Had he followed form&#x2014;had he asked his mother to speak to his father to approach a go-between&#x2014;would Chie have been more receptive?</p>
<h4 id="&#x9605;&#x8BFB;&#x6D41;&#x7A0B;-1"><a href="#&#x9605;&#x8BFB;&#x6D41;&#x7A0B;-1" class="headerlink" title="&#x9605;&#x8BFB;&#x6D41;&#x7A0B;"></a>&#x9605;&#x8BFB;&#x6D41;&#x7A0B;</h4><p>&#x4E00;&#x5F00;&#x59CB;&#x8BFB;&#x5230; Akira &#x8FD9;&#x4E2A;&#x4EBA;&#xFF0C;&#x770B;&#x4E0D;&#x51FA;&#x548C;&#x4ECB;&#x7ECD;&#x90E8;&#x5206;&#x7684;&#x4EBA;&#x7269;&#x5173;&#x7CFB;&#xFF0C;&#x4FDD;&#x6301;&#x7591;&#x95EE;&#x3002;&#x968F;&#x540E;&#x5E76;&#x672A;&#x63CF;&#x8FF0;&#x4E8B;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x5224;&#x65AD;&#x662F;&#x4E00;&#x4E2A;&#x80CC;&#x666F;&#x3002;</p>
<h4 id="&#x8981;&#x6CE8;&#x610F;&#x7684;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;"><a href="#&#x8981;&#x6CE8;&#x610F;&#x7684;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;" class="headerlink" title="&#x8981;&#x6CE8;&#x610F;&#x7684;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;"></a>&#x8981;&#x6CE8;&#x610F;&#x7684;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;</h4><ul>
<li>tradition &#x2248; form &#x2248; &#x4E0D; approach a go-between<ul>
<li>approach a go-between<ul>
<li>&#x5C5E;&#x4E8E; breaking tradition</li>
<li>&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4; Chie &#x4E0D; receptive</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="&#x8BB0;&#x53D9;&#x6587;&#x8981;&#x70B9;"><a href="#&#x8BB0;&#x53D9;&#x6587;&#x8981;&#x70B9;" class="headerlink" title="&#x8BB0;&#x53D9;&#x6587;&#x8981;&#x70B9;"></a>&#x8BB0;&#x53D9;&#x6587;&#x8981;&#x70B9;</h4><ul>
<li>&#x4EBA;&#x7269;&#xFF1A;&#x51FA;&#x73B0;&#x4E86;&#x7B2C;&#x4E00;&#x4E2A;&#x4EBA;&#x7269; Akira&#x3002;<ul>
<li>&#x5173;&#x4E8E; Akira &#x7684;&#x63CF;&#x8FF0; <strong>directly</strong> &#x4E14;<strong>breaking all tradition</strong>&#xFF08;&#x6709;&#x70B9;&#x83BD;&#x649E;&#xFF09;</li>
</ul>
</li>
<li>&#x4E8B;&#x4EF6;:<ul>
<li>&#x63D0;&#x53CA;&#x4E8B;&#x4EF6; approach a go-between<ul>
<li>&#x5730;&#x70B9;&#xFF1A;&#x65E0;</li>
<li>&#x65F6;&#x95F4;&#xFF1A;&#x65E0;</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<p>He came on a winter&#x2019;s eve. He pounded on the door while a cold rain beat on the shuttered veranda, so at first Chie thought him only the wind. The maid knew better. Chie heard her soft scuttling footsteps, the creak of the door. Then the maid brought a calling card to the drawing room, for Chie.</p>
<blockquote>
<h4 id="&#x9605;&#x8BFB;&#x6D41;&#x7A0B;-2"><a href="#&#x9605;&#x8BFB;&#x6D41;&#x7A0B;-2" class="headerlink" title="&#x9605;&#x8BFB;&#x6D41;&#x7A0B;"></a>&#x9605;&#x8BFB;&#x6D41;&#x7A0B;</h4><p>&#x7EE7;&#x7EED;&#x8BB2; Akira &#x8FD9;&#x4E2A;&#x4EBA;&#xFF0C;&#x63CF;&#x8FF0;&#x4E86;&#x65F6;&#x95F4;&#xFF1A;winter&#x2019;s eve&#xFF0C;&#x5730;&#x70B9;&#xFF1A;&#x67D0;&#x4E00;&#x4E2A;door&#xFF08;&#x8BF4;&#x660E;&#x4E8B;&#x4EF6;&#x5207;&#x6362;&#x4E86;&#xFF09;&#x3002;&#x5F15;&#x5165;&#x4E86; Chie&#xFF0C;&#x4EE5;&#x53CA; maid&#xFF08;&#x975E;&#x91CD;&#x8981;&#x4EBA;&#x7269;&#xFF09;&#x63D0;&#x5230;&#x9012;calling card&#x4E8B;&#x4EF6;&#x3002;</p>
<h4 id="&#x8981;&#x6CE8;&#x610F;&#x7684;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;-1"><a href="#&#x8981;&#x6CE8;&#x610F;&#x7684;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;-1" class="headerlink" title="&#x8981;&#x6CE8;&#x610F;&#x7684;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;"></a>&#x8981;&#x6CE8;&#x610F;&#x7684;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;</h4><ul>
<li>He = Akira</li>
</ul>
<h4 id="&#x8BB0;&#x53D9;&#x6587;&#x8981;&#x70B9;-1"><a href="#&#x8BB0;&#x53D9;&#x6587;&#x8981;&#x70B9;-1" class="headerlink" title="&#x8BB0;&#x53D9;&#x6587;&#x8981;&#x70B9;"></a>&#x8BB0;&#x53D9;&#x6587;&#x8981;&#x70B9;</h4><ul>
<li>&#x4EBA;&#x7269;&#xFF1A;Chie&#xFF0C;maid<ul>
<li>Chie &#x6CA1;&#x542C;&#x51FA;&#x6709;&#x4EBA;&#xFF0C;Chie &#x542C;&#x51FA; maid&#x7684;&#x811A;&#x6B65;&#xFF08;&#x6BD4;&#x8F83;&#x654F;&#x611F;&#xFF09;</li>
</ul>
</li>
<li>&#x4E8B;&#x4EF6;:<ul>
<li>&#x9012;calling card<ul>
<li>&#x5730;&#x70B9;&#xFF1A;door&#xFF0C;drawing room</li>
<li>&#x65F6;&#x95F4;&#xFF1A;winter&#x2019;s eve</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<p>Chie was reluctant to go to her guest; perhaps she was feeling too cozy. She and Naomi were reading at a low table set atop a charcoal brazier. A thick quilt spread over the sides of the table so their legs were tucked inside with the heat.<br>&#x201C;Who is it at this hour, in this weather?&#x201D; Chie questioned as she picked the name card off the maid&#x2019;s lacquer tray.</p>
<p>&#x201C;Shinoda, Akira. Kobe Dental College,&#x201D; she read.</p>
<p>Naomi recognized the name. Chie heard a soft intake of air.</p>
<p>&#x201C;I think you should go,&#x201D; said Naomi.</p>
<blockquote>
<h4 id="&#x9605;&#x8BFB;&#x6D41;&#x7A0B;-3"><a href="#&#x9605;&#x8BFB;&#x6D41;&#x7A0B;-3" class="headerlink" title="&#x9605;&#x8BFB;&#x6D41;&#x7A0B;"></a>&#x9605;&#x8BFB;&#x6D41;&#x7A0B;</h4><p>&#x8C08;&#x5230; Chie&#x662F; reluctant&#xFF0C;cozy&#x3002;Naomi &#x8BA4;&#x8BC6; Akira&#x3002;</p>
<h4 id="&#x8BB0;&#x53D9;&#x6587;&#x8981;&#x70B9;-2"><a href="#&#x8BB0;&#x53D9;&#x6587;&#x8981;&#x70B9;-2" class="headerlink" title="&#x8BB0;&#x53D9;&#x6587;&#x8981;&#x70B9;"></a>&#x8BB0;&#x53D9;&#x6587;&#x8981;&#x70B9;</h4><ul>
<li>&#x4EBA;&#x7269;&#xFF1A;Chie&#xFF0C;Naomi<ul>
<li>Chie&#xFF1A;reluctant&#xFF0C;cozy&#xFF0C;&#x4E0D;&#x8BA4;&#x8BC6; Akira</li>
<li>Naomi&#xFF1A;cozy&#xFF0C;&#x8BA4;&#x8BC6; Akira</li>
</ul>
</li>
<li>&#x4E8B;&#x4EF6;:<ul>
<li>&#x770B;calling card<ul>
<li>&#x5730;&#x70B9;&#xFF1A;drawing room</li>
<li>&#x65F6;&#x95F4;&#xFF1A;winter&#x2019;s eve&#xFF08;&#x65E0;&#x53D8;&#x5316;&#xFF09;</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<p>Akira was waiting in the entry. He was in his early twenties, slim and serious, wearing the black military-style uniform of a student.As he bowed&#x2014;his hands hanging straight down, a black cap in one, a yellow oil-paper umbrella in the other&#x2014;Chie glanced beyond him. In the glistening surface of the courtyard&#x2019;s rain-drenched paving stones, she saw his reflection like a dark double.</p>
<p>&#x201C;Madame,&#x201D; said Akira, &#x201C;forgive my disruption, but I come with a matter of urgency.&#x201D;</p>
<p>His voice was soft, refined. He straightened and stole a deferential peek at her face.</p>
<p>In the dim light his eyes shone with sincerity. Chie felt herself starting to like him.</p>
<blockquote>
<h4 id="&#x9605;&#x8BFB;&#x6D41;&#x7A0B;-4"><a href="#&#x9605;&#x8BFB;&#x6D41;&#x7A0B;-4" class="headerlink" title="&#x9605;&#x8BFB;&#x6D41;&#x7A0B;"></a>&#x9605;&#x8BFB;&#x6D41;&#x7A0B;</h4><p>Chie &#x8D70;&#x5230;&#x95E8;&#x53E3;&#x3002;&#x4EE5; Chie &#x7684;&#x89C6;&#x89D2;&#x5BF9; Akira &#x7684;&#x7279;&#x5F81;&#x8FDB;&#x884C;&#x4E86;&#x63CF;&#x5199;&#x3002;&#x4E24;&#x4EBA;&#x8FDB;&#x884C;&#x5BF9;&#x8BDD;&#xFF0C;Akira &#x8868;&#x8FBE;&#x6765;&#x7684;&#x5510;&#x7A81;&#x3002;Chie &#x5BF9; Akira &#x7684;&#x6001;&#x5EA6;&#x53D1;&#x751F;&#x8F6C;&#x53D8;&#x3002;</p>
<h4 id="&#x8BB0;&#x53D9;&#x6587;&#x8981;&#x70B9;-3"><a href="#&#x8BB0;&#x53D9;&#x6587;&#x8981;&#x70B9;-3" class="headerlink" title="&#x8BB0;&#x53D9;&#x6587;&#x8981;&#x70B9;"></a>&#x8BB0;&#x53D9;&#x6587;&#x8981;&#x70B9;</h4><ul>
<li>&#x4EBA;&#x7269;&#xFF1A;Chie&#xFF0C;Akira<ul>
<li>Chie&#xFF1A;&#x4ECE;&#x4E0D;&#x559C;&#x6B22; Akira&#xFF0C;&#x5230;&#x5F00;&#x59CB;&#x559C;&#x6B22;</li>
<li>Akira&#xFF1A;sincerity&#xFF0C;deferential&#xFF0C;straightened&#xFF0C;refined&#xFF0C;soft&#xFF0C;serious</li>
</ul>
</li>
<li>&#x4E8B;&#x4EF6;:<ul>
<li>Chie&#xFF0C;Akira &#x95E8;&#x53E3;&#x5BF9;&#x8BDD;<ul>
<li>&#x5730;&#x70B9;&#xFF1A;entry</li>
<li>&#x65F6;&#x95F4;&#xFF1A;winter&#x2019;s eve&#xFF08;&#x65E0;&#x53D8;&#x5316;&#xFF09;</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<p>&#x201C;Come inside, get out of this nasty night. Surely your business can wait for a moment or two.&#x201D;</p>
<p>&#x201C;I don&#x2019;t want to trouble you. Normally I would approach you more properly but I&#x2019;ve received word of a position. I&#x2019;ve an opportunity to go to America, as dentist for Seattle&#x2019;s Japanese community.&#x201D;</p>
<p>&#x201C;Congratulations,&#x201D; Chie said with amusement. &#x201C;That is an opportunity, I&#x2019;m sure. But how am I involved?&#x201D;</p>
<blockquote>
<h4 id="&#x9605;&#x8BFB;&#x6D41;&#x7A0B;-5"><a href="#&#x9605;&#x8BFB;&#x6D41;&#x7A0B;-5" class="headerlink" title="&#x9605;&#x8BFB;&#x6D41;&#x7A0B;"></a>&#x9605;&#x8BFB;&#x6D41;&#x7A0B;</h4><p>Chie &#x9080;&#x8BF7; Akira &#x8FDB;&#x5C4B;&#x3002;Akira &#x8868;&#x660E;&#x6765;&#x7684;&#x5F88;&#x5510;&#x7A81;&#xFF0C;&#x4F46;&#x662F;&#x9A6C;&#x4E0A;&#x6709;&#x4E00;&#x4E2A;&#x673A;&#x4F1A;&#x53BB;&#x7F8E;&#x56FD;&#x3002;Chie &#x8868;&#x793A;&#x5947;&#x602A;&#xFF0C;&#x4F46;&#x4ECD;&#x793C;&#x8C8C;&#x56DE;&#x5E94;&#x3002;</p>
<h4 id="&#x8BB0;&#x53D9;&#x6587;&#x8981;&#x70B9;-4"><a href="#&#x8BB0;&#x53D9;&#x6587;&#x8981;&#x70B9;-4" class="headerlink" title="&#x8BB0;&#x53D9;&#x6587;&#x8981;&#x70B9;"></a>&#x8BB0;&#x53D9;&#x6587;&#x8981;&#x70B9;</h4><ul>
<li>&#x4EBA;&#x7269;&#xFF1A;Chie&#xFF0C;Akira<ul>
<li>Chie&#xFF1A;&#x201C;Congratulations&#x201D; with amusement</li>
<li>Akira&#xFF1A;&#x6CA1;&#x6709;&#x94FA;&#x57AB;&#xFF0C;&#x76F4;&#x63A5;&#x8868;&#x660E;&#x6765;&#x610F;</li>
</ul>
</li>
<li>&#x4E8B;&#x4EF6;:<ul>
<li>Chie&#xFF0C;Akira &#x95E8;&#x53E3;&#x5BF9;&#x8BDD;<ul>
<li>&#x5730;&#x70B9;&#xFF1A;entry</li>
<li>&#x65F6;&#x95F4;&#xFF1A;winter&#x2019;s eve&#xFF08;&#x65E0;&#x53D8;&#x5316;&#xFF09;</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<p>Even noting Naomi&#x2019;s breathless reaction to the name card, Chie had no idea. Akira&#x2019;s message, delivered like a formal speech, filled her with maternal amusement. You know how children speak so earnestly, so hurriedly, so endearingly about things that have no importance in an adult&#x2019;s mind? That&#x2019;s how she viewed him, as a child.</p>
<p>It was how she viewed Naomi. Even though Naomi was eighteen and training endlessly in the arts needed to make a good marriage, Chie had made no effort to find her a husband.</p>
<blockquote>
<h4 id="&#x9605;&#x8BFB;&#x6D41;&#x7A0B;-6"><a href="#&#x9605;&#x8BFB;&#x6D41;&#x7A0B;-6" class="headerlink" title="&#x9605;&#x8BFB;&#x6D41;&#x7A0B;"></a>&#x9605;&#x8BFB;&#x6D41;&#x7A0B;</h4><p>Chie &#x7684;&#x5185;&#x5FC3;&#x63CF;&#x5199;&#xFF0C;&#x5F88;&#x7591;&#x60D1;&#xFF0C;&#x53C8;&#x611F;&#x89C9;&#x597D;&#x7B11;&#xFF08;&#x7236;&#x6BCD;&#x770B;&#x5C0F;&#x5B69;&#xFF09;&#xFF1B;&#x53C8;&#x63D0;&#x5230;&#x5979;&#x5BF9;&#x5973;&#x513F;&#x7684;&#x770B;&#x6CD5;&#x540C;&#x6837;&#x3002;&#x63D0;&#x5230; Naomi &#x7684;&#x7ED3;&#x5A5A;&#x95EE;&#x9898;&#x3002;&#xFF08;&#x65B0;&#x4FE1;&#x606F;&#xFF09;</p>
<h4 id="&#x8BB0;&#x53D9;&#x6587;&#x8981;&#x70B9;-5"><a href="#&#x8BB0;&#x53D9;&#x6587;&#x8981;&#x70B9;-5" class="headerlink" title="&#x8BB0;&#x53D9;&#x6587;&#x8981;&#x70B9;"></a>&#x8BB0;&#x53D9;&#x6587;&#x8981;&#x70B9;</h4><ul>
<li>&#x4EBA;&#x7269;&#xFF1A;Chie&#xFF0C;Akira<ul>
<li>Chie&#xFF1A;so earnestly, so hurriedly, so endearingly</li>
<li>Akira&#xFF1A;&#x6CA1;&#x6709;&#x94FA;&#x57AB;&#xFF0C;&#x76F4;&#x63A5;&#x8868;&#x660E;&#x6765;&#x610F;</li>
</ul>
</li>
<li>&#x4E8B;&#x4EF6;:<ul>
<li>&#x65E0;<ul>
<li>&#x5730;&#x70B9;&#xFF1A;entry</li>
<li>&#x65F6;&#x95F4;&#xFF1A;winter&#x2019;s eve&#xFF08;&#x65E0;&#x53D8;&#x5316;&#xFF09;</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<p>Akira blushed.</p>
<p>&#x201C;Depending on your response, I may stay in Japan. I&#x2019;ve come to ask for Naomi&#x2019;s hand.&#x201D;</p>
<p>Suddenly Chie felt the dampness of the night. &#x201C;Does Naomi know anything of your . . .ambitions?&#x201D;</p>
<p>&#x201C;We have an understanding. Please don&#x2019;t judge my candidacy by the unseemliness of this proposal. I ask directly because the use of a go-between takes much time. Either method comes down to the same thing: a matter of parental approval. If you give your consent, I become Naomi&#x2019;s yoshi.<sup id="a1"><a href="#f1">1</a></sup> We&#x2019;ll live in the House of Fuji. Without your consent, I must go to America,to secure a new home for my bride.&#x201D;</p>
<p>Eager to make his point, he&#x2019;d been looking her full in the face. Abruptly, his voice turned gentle. &#x201C;I see I&#x2019;ve startled you. My humble apologies. I&#x2019;ll take no more of your evening. My address is on my card. If you don&#x2019;t wish to contact me,I&#x2019;ll reapproach you in two weeks&#x2019; time. Until then, good night.&#x201D;</p>
<p>He bowed and left. Taking her ease, with effortless grace, like a cat making off with a fish.</p>
<blockquote>
<h4 id="&#x9605;&#x8BFB;&#x6D41;&#x7A0B;-7"><a href="#&#x9605;&#x8BFB;&#x6D41;&#x7A0B;-7" class="headerlink" title="&#x9605;&#x8BFB;&#x6D41;&#x7A0B;"></a>&#x9605;&#x8BFB;&#x6D41;&#x7A0B;</h4><p>Chie &#x7684;&#x7591;&#x95EE;&#x5F97;&#x5230;&#x89E3;&#x51B3;&#x3002;Akira &#x8868;&#x660E;&#x8981;&#x4E0E; Naomi &#x7ED3;&#x5A5A;&#x3002;Chie &#x60C5;&#x7EEA;&#x53D1;&#x751F;&#x8F6C;&#x53D8;&#x3002;Akira &#x8BF4;&#x660E;&#x5982;&#x679C;&#x540C;&#x610F;&#x5219;&#x5728;&#x65E5;&#x672C;&#xFF0C;&#x5426;&#x5219;&#x53BB;&#x7F8E;&#x56FD;&#x3002;&#x6700;&#x540E;&#x79BB;&#x5F00;</p>
<h4 id="&#x8BB0;&#x53D9;&#x6587;&#x8981;&#x70B9;-6"><a href="#&#x8BB0;&#x53D9;&#x6587;&#x8981;&#x70B9;-6" class="headerlink" title="&#x8BB0;&#x53D9;&#x6587;&#x8981;&#x70B9;"></a>&#x8BB0;&#x53D9;&#x6587;&#x8981;&#x70B9;</h4><ul>
<li>&#x4EBA;&#x7269;&#xFF1A;Chie&#xFF0C;Akira<ul>
<li>Chie&#xFF1A;dampness</li>
<li>Akira&#xFF1A;blush&#xFF0C;turned gentle&#xFF08;&#x8BF4;&#x660E;&#x524D;&#x4E00;&#x90E8;&#x5206;&#x5F88;&#x6025;&#xFF09;&#xFF0C;effortless grace</li>
</ul>
</li>
<li>&#x4E8B;&#x4EF6;:<ul>
<li>Chie&#xFF0C;Akira &#x95E8;&#x53E3;&#x5BF9;&#x8BDD;<ul>
<li>&#x5730;&#x70B9;&#xFF1A;entry</li>
<li>&#x65F6;&#x95F4;&#xFF1A;winter&#x2019;s eve&#xFF08;&#x65E0;&#x53D8;&#x5316;&#xFF09;</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<p>&#x201C;Mother?&#x201D; Chie heard Naomi&#x2019;s low voice and  turned from the door.&#x201C;He has asked you?&#x201D;</p>
<p>The sight of Naomi&#x2019;s clear eyes, her dark brows gave Chie strength. Maybe his hopes were preposterous.</p>
<p>&#x201C;Where did you meet such a fellow? Imagine! He thinks he can marry the Fuji heir and take her to America all in the snap of his fingers!&#x201D;</p>
<p>Chie waited for Naomi&#x2019;s ripe laughter.</p>
<p>Naomi was silent. She stood a full half minute<br>looking straight into Chie&#x2019;s eyes. Finally, she spoke.  &#x201C;I met him at my literary meeting.&#x201D;</p>
<p>Naomi turned to go back into the house, then stopped.</p>
<p>&#x201C;Mother.&#x201D;</p>
<p>&#x201C;Yes?&#x201D;</p>
<p>&#x201C;I mean to have him.&#x201D;</p>
<blockquote>
<h4 id="&#x9605;&#x8BFB;&#x6D41;&#x7A0B;-8"><a href="#&#x9605;&#x8BFB;&#x6D41;&#x7A0B;-8" class="headerlink" title="&#x9605;&#x8BFB;&#x6D41;&#x7A0B;"></a>&#x9605;&#x8BFB;&#x6D41;&#x7A0B;</h4><p>Akira &#x8D70;&#x540E;&#xFF0C;Chie &#x4E0E; Naomi &#x7684;&#x5BF9;&#x8BDD;&#x3002;Chie &#x8BA4;&#x4E3A;&#x5973;&#x513F;&#x5E94;&#x8BE5;&#x5BF9;&#x6B64;&#x62A5;&#x4EE5; ripe laughter&#x3002;&#x7136;&#x800C;&#x5973;&#x513F;&#x540C;&#x610F; Akira &#x7684;&#x60F3;&#x6CD5;&#x3002;</p>
<h4 id="&#x8BB0;&#x53D9;&#x6587;&#x8981;&#x70B9;-7"><a href="#&#x8BB0;&#x53D9;&#x6587;&#x8981;&#x70B9;-7" class="headerlink" title="&#x8BB0;&#x53D9;&#x6587;&#x8981;&#x70B9;"></a>&#x8BB0;&#x53D9;&#x6587;&#x8981;&#x70B9;</h4><ul>
<li>&#x4EBA;&#x7269;&#xFF1A;Chie&#xFF0C;Naomi<ul>
<li>Chie&#xFF1A;waited for Naomi&#x2019;s ripe laughter</li>
<li>Akira&#xFF1A;low voice&#xFF0C;silent&#xFF0C;stood a full half minute</li>
</ul>
</li>
<li>&#x4E8B;&#x4EF6;:<ul>
<li>Chie&#xFF0C;Naomi &#x5C4B;&#x5185;<ul>
<li>&#x5730;&#x70B9;&#xFF1A;&#x5C4B;&#x5185;</li>
<li>&#x65F6;&#x95F4;&#xFF1A;winter&#x2019;s eve&#xFF08;&#x65E0;&#x53D8;&#x5316;&#xFF09;</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<hr>
<p><b id="f1">1</b>  a man who marries a woman of higher status and takes her family&#x2019;s name<a href="#a1">&#x21A9;</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/叙事类文章/" rel="tag">#叙事类文章</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/01/新sat北美3月passage5/" rel="next" title="新sat北美201603passage5">
                <i class="fa fa-chevron-left"></i> 新sat北美201603passage5
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/04/贝叶斯方法/" rel="prev" title="贝叶斯方法">
                贝叶斯方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Chenjie Gu" />
          <p class="site-author-name" itemprop="name">Chenjie Gu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#阅读流程"><span class="nav-number">1.</span> <span class="nav-text">阅读流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阅读流程-1"><span class="nav-number">2.</span> <span class="nav-text">阅读流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#要注意的对应关系"><span class="nav-number">3.</span> <span class="nav-text">要注意的对应关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#记叙文要点"><span class="nav-number">4.</span> <span class="nav-text">记叙文要点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阅读流程-2"><span class="nav-number">5.</span> <span class="nav-text">阅读流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#要注意的对应关系-1"><span class="nav-number">6.</span> <span class="nav-text">要注意的对应关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#记叙文要点-1"><span class="nav-number">7.</span> <span class="nav-text">记叙文要点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阅读流程-3"><span class="nav-number">8.</span> <span class="nav-text">阅读流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#记叙文要点-2"><span class="nav-number">9.</span> <span class="nav-text">记叙文要点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阅读流程-4"><span class="nav-number">10.</span> <span class="nav-text">阅读流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#记叙文要点-3"><span class="nav-number">11.</span> <span class="nav-text">记叙文要点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阅读流程-5"><span class="nav-number">12.</span> <span class="nav-text">阅读流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#记叙文要点-4"><span class="nav-number">13.</span> <span class="nav-text">记叙文要点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阅读流程-6"><span class="nav-number">14.</span> <span class="nav-text">阅读流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#记叙文要点-5"><span class="nav-number">15.</span> <span class="nav-text">记叙文要点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阅读流程-7"><span class="nav-number">16.</span> <span class="nav-text">阅读流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#记叙文要点-6"><span class="nav-number">17.</span> <span class="nav-text">记叙文要点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阅读流程-8"><span class="nav-number">18.</span> <span class="nav-text">阅读流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#记叙文要点-7"><span class="nav-number">19.</span> <span class="nav-text">记叙文要点</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenjie Gu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'chenjiegu';
      var disqus_identifier = '2016/09/02/新sat官方指南第一套Passage1/';
      var disqus_title = "新sat官方指南第一套Passage1";
      var disqus_url = 'http://yoursite.com/2016/09/02/新sat官方指南第一套Passage1/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
